org.slf4j.simpleLogger.log.io.micronaut.security=debug
org.slf4j.simpleLogger.log.io.micronaut.http=debug
org.slf4j.simpleLogger.log.io.micronaut.runtime=debug
org.slf4j.simpleLogger.log.io.r2dbc.postgresql=info
org.slf4j.simpleLogger.log.io.lettuce.core=info